worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
        server{
                listen                          443;
                server_name                     www.xiezhuwei.cn;
                ssl                             on;
                ssl_certificate                 ../cert/1_www.xiezhuwei.cn_bundle.crt;
                ssl_certificate_key             ../cert/2_www.xiezhuwei.cn.key;
                ssl_session_timeout             10m;
                ssl_protocols                   TLSv1 TLSv1.1 TLSv1.2;
                ssl_ciphers                     ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置
                ssl_prefer_server_ciphers       on;
                location ^~ /api/ {
                        proxy_pass http://go_container:9000;
                        }
                location / {
                        expires 1d;
                        root html/Client/;
                        index   index.html index.htm;
			try_files $uri &uri/ /index.html;
                        }
        }
}
